:root{/*Registramos custom properties, puede ser cualquier valor*/
    --blanco:#FFFFFF;
    --oscuro:#212121;
    --primario:#FFC107;
    --secundario:#0097a7;
    --gris:#757575;
    --gris-claro: #dfe9f3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.servicios, .navegacion_principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;/**1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%,var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    /*primero es margin top margin right margin bottom margin left*/
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px){
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
    padding-top: 4rem;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion_principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px){
    .navegacion_principal{
        flex-direction: row;
        justify-content: space-between;/*Trabaja Horizontalmente y da espacio entre los componentes*/
    }
}

.navegacion_principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion_principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;/*No repite la imagen*/
    color: var(--blanco);
    background-size: cover;
    height: 450px;
    position: relative;/*Para poder ubicar en cualquier posicion un contenedor hijo el contenedor padre debe tener posicion relativa*/
    margin-bottom: 2rem;
}

.contenedor-hero{
    position: absolute;
    background-color: rgba(0,0,0,0.6);/*Sintaxis anterior de transparencia*/
    background-color: rgb(0 0 0 / 70%);/*Nuevo sistema de transparencia, poco utilizado por falta de soporte*/
    width: 100%;
    height: 100%;

    /*Alineamos horizontalmente con display flex y justify content siempre y cuando flex direction no este en column*/
    display: flex;
    flex-direction: column;
    /*Alinemaos verticalmente con align-items */
    align-items: center;
    justify-content: center;
}

.contenedor-hero h2, 
.contenedor-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.contenedor-hero p{
    margin-bottom: 0.5;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);/*Con esto creamos 3 columnas de 1 fraccion cada una*/
        column-gap: 1rem;/*Crea una separacion entre las columnas*/
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p{
    line-height: 1.5;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*utiliza el valor mas peque√±o*/
    margin: 0 auto;/*se utiliza cuando se tiene un elemento y el padre no es un display flex*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;

}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;

}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        

        .campo:nth-child(3),
        .campo:nth-child(4){
            grid-column: 1/3;
        }
    }
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
    padding-bottom: 1.5rem;

}

.campo textarea{
    height: 20rem;
}

.footer{
    text-align: center;
}
